spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=CDh4CccSXq
spring.datasource.password=dNyhSuYHg0
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CDh4CccSXq

security.oauth2.client.client-id=b6cbd07bf0e35a095fa0
security.oauth2.client.client-secret=4c7850738f80bd0a14a068ab7034602f200732d8
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.resource.user-info-uri=https://api.github.com/user
